# WowSup

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seok/seok/wowsup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seok/seok/wowsup/: FragmentChat.java  FragmentHelp.java  FragmentProfile.java  FragmentStory.java  GlobalApplication.java  LauncherActivity.java  LoginActivity.java  LostInfoActivity.java  MainActivity.java  RegisterActivity.java  SelectActivity.java  StoreActivity.java  StoryActivity.java  SupPeopleInformationActivity.java  TranslateActivity.java  WowsupWebsiteActivity.java
app/src/main/java/com/seok/seok/wowsup/fragments/: CardAdapter.java  CardData.java
app/src/main/java/com/seok/seok/wowsup/fragments/fragchat/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatViewHolder.java  FragmentChat.java  Friend.java  MyAdapter.java
app/src/main/java/com/seok/seok/wowsup/fragments/fraghelp/: FragmentHelp.java
app/src/main/java/com/seok/seok/wowsup/fragments/fragprofile/: CardAdapter.java  CardData.java  ChipValidator.java  FragmentProfile.java  MySpinnerAdapter.java  NoticeActivity.java  NoticeAdapter.java  NoticeData.java  StoryWriteActivity.java  Write.java  WriteActivity.java
app/src/main/java/com/seok/seok/wowsup/fragments/fragstory/: CardAdapter.java  CardData.java  FragmentStory.java
app/src/main/java/com/seok/seok/wowsup/fragments/fragstroy/: CardAdapter.java  CardData.java  FragmentStory.java
app/src/main/java/com/seok/seok/wowsup/retrofit/model/: ResponseChatObj.java  ResponseChatWordObj.java  ResponseCommonObj.java  ResponseCountry.java  ResponseLoginObj.java  ResponseMailObj.java  ResponseProfileObj.java  ResponseRegisterObj.java  ResponseStoryObj.java  ResponseWordChartObj.java  ResponseWriteObj.java  RespsonseImageObj.java
app/src/main/java/com/seok/seok/wowsup/retrofit/remote/: ApiMailUtils.java  ApiUtils.java  ChatService.java  ChatWordChart.java  CommonService.java  ImageService.java  LoginService.java  MailService.java  ProfileService.java  RetrofitClient.java  RetrofitMailClient.java  StoryService.java  WriteService.java
app/src/main/java/com/seok/seok/wowsup/utilities/: BackgroundViewDialog.java  ChatOptionDialog.java  Common.java  DeveloperDialog.java  FriendConfirmDialog.java  GlobalApplication.java  GlobalWowToken.java  KakaoSDKAdapter.java  NoticeActivity.java  NoticeAdapter.java  NoticeData.java  ProgressbarDialog.java  ResponseAge.java  ResponseCountry.java  SessionCallback.java  SessionCallbackFacebook.java  SessionCallbackKakaoTalk.java  SetFriendNickDialog.java  SpinnerAdapter.java  StoreTokenDialog.java  StoryBanDialog.java  StoryDeleteDialog.java  ViewDialog.java  WriteConfirmDialog.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: chat_bubble.xml  dialog_rounding.xml  fragment_profile_image_rounding.xml  fragment_profile_rect_rounding.xml  story_write_layout_background.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_chat.xml  activity_launcher.xml  activity_login.xml  activity_lostinfo.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_select.xml  activity_store.xml  activity_story.xml  activity_story_write.xml  activity_sup_people_information.xml  activity_translate.xml  activity_wowsup_website.xml  activity_write.xml  custom_spinner_item.xml  fragment_chat_list.xml  fragment_fragment_chat.xml  fragment_fragment_help.xml  fragment_fragment_profile.xml  fragment_fragment_story.xml  fragment_notice_list.xml  fragment_profile_list.xml  fragment_story_list.xml  item_card.xml  layout_background_dialog.xml  layout_chatoption_dialog.xml  layout_confirm_dialog.xml  layout_dialog.xml  layout_email_auth_dialog.xml  layout_friend_confirm_dialog.xml  layout_friendnick_dialog.xml  layout_notice_dialog.xml  layout_stack_developer_dialog.xml  layout_store_token_dialog.xml  layout_story_ban_dialog.xml  layout_story_card.xml  layout_story_chat_confirm_dialog.xml  layout_story_delete_dialog.xml  layout_write_confirm_dialog.xml  (+5 more)
app/src/main/res/menu/: countryset.xml  fragment_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seok/seok/wowsup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
