apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seok.seok.wowsup"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Fragments 라이브러리
    implementation 'com.android.support:design:28.0.0'

    //KaKaoTalk, FaceBook 로그인 라이브러리
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.facebook.android:facebook-android-sdk:4.+'

    //Retrofit2 HTTP 통신 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    //리사이클러뷰, 카드뷰
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation "com.android.support:recyclerview-v7:28.0.0-rc02"
    implementation "com.android.support:cardview-v7:28.0.0-rc02"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //글라이드
    implementation "com.github.bumptech.glide:glide:3.7.0"
}
apply plugin: 'com.google.gms.google-services'
