<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_menu1"
        android:icon="@mipmap/me_non_click"
        android:title=""/>

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@mipmap/btn_talk1"
        android:title=""/>

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@mipmap/hashtags_non_click"
        android:title=""/>

    <item
        android:id="@+id/navigation_menu4"
        android:icon="@mipmap/logo_sup_noclolor"
        android:title="" />

</menu>