<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupPeopleInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#808183"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/info_ibtn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="19dp"
                android:src="@mipmap/back_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_text_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:text="Personal Information"
                android:textColor="#f0f4f4"
                android:textSize="21sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/info_img_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wowsup_crown_4_th"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/id_pannel"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_text_userid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="User ID" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f4f4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduce your self. (Max 50)"
                        android:textColor="#808183"
                        android:textSize="16.7sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/text_box"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/info_edit_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        app:met_hideUnderline="true" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="9dp"
                        android:background="@mipmap/information_box"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="bottom|center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                android:textColor="#808183"
                                android:textSize="16.7sp" />

                            <Spinner
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:spinnerMode="dropdown"
                                android:id="@+id/agespinner"
                                android:prompt="@string/custom_spinner"/>

                            <RadioGroup
                                android:id="@+id/gendergroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/female"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Femal" />

                                <RadioButton
                                    android:id="@+id/male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Male" />
                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center|top"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Country"
                                android:textColor="#808183"
                                android:textSize="16.7sp" />

                            <Spinner
                                android:id="@+id/countryspinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:prompt="@string/custom_spinner"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="#f0f4f4"
                        android:text="Choose your information."
                        android:textColor="#808183"
                        android:textSize="16.7sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="9dp"
                        android:background="@mipmap/information_box"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginBottom="17dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/info_layout_set1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:background="#c9dff1"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info_layout_set2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:background="#efe7cc"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info_layout_set3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:background="#f0f4f4"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info_layout_set4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:background="#808183"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info_layout_set5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:background="#efbfa8"
                                    android:orientation="vertical"></LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/info_layout_set6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:background="#dad3ce"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info_layout_set7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:background="#64757a"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info_layout_set8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:background="#94b6bb"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info_layout_set9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:background="#b7bbbd"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info_layout_set10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:background="#f6e0d1"
                                    android:orientation="vertical"></LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="#f0f4f4"
                        android:text="Choose your main color."
                        android:textColor="#808183"
                        android:textSize="16.7sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/info_btn_modify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/to_modify_information_button"
                    android:text="To modify information"
                    android:textColor="#f0f4f4"
                    android:textSize="21sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>