<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#f0f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/frist_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textSize="20sp"
                        android:fontFamily="@font/hanmaumgodic_b"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/login_edittext_id"
                        android:layout_width="match_parent"
                        android:layout_height="41.3dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:fontFamily="@font/hanmaumgodic_m"
                        android:hint="ID"
                        android:singleLine="true"
                        android:text="msno" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/login_edittext_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="41.3dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:fontFamily="@font/hanmaumgodic_m"
                        android:hint="PW"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="msnomsno" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_custom_kakao_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5.5"
                    android:background="@mipmap/short_button"
                    android:text="Throgh SNS"
                    android:textColor="#808183"
                    android:textSize="21sp"
                    android:visibility="invisible"
                    android:fontFamily="@font/hanmaumgodic_m"/>

                <Button
                    android:id="@+id/login_button_lost"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5.5"
                    android:background="@mipmap/short_button"
                    android:text="Lost ID / PW"
                    android:textColor="#808183"
                    android:textSize="18sp"
                    android:fontFamily="@font/hanmaumgodic_m"
                    />

                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/btn_kakao_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_button_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_black_bar"
                    android:text="Login"
                    android:textColor="#f0f4f4"
                    android:textSize="18sp"
                    android:fontFamily="@font/hanmaumgodic_m"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>