<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="글쓰기"
            android:fontFamily="@font/hanmaumgodic_m"/>

        <EditText
            android:id="@+id/wirteTest_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ID" />

        <EditText
            android:id="@+id/wirteTest_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="TEXT"
            android:fontFamily="@font/hanmaumgodic_m"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:fontFamily="@font/hanmaumgodic_m" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가져오기"
            android:fontFamily="@font/hanmaumgodic_m" />

        <ListView
            android:id="@+id/lvWrite"
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:visibility="invisible"
            android:fontFamily="@font/hanmaumgodic_m"/>
    </LinearLayout>

</LinearLayout>
