<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/story_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_for_ssl_go_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/story_btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chat"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/story_laytout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/story_text_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/story_write_layout_background"
                    android:gravity="center"
                    android:text="text"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/story_text_tag1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:text="tag" />

            <TextView
                android:id="@+id/story_text_tag2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:text="tag" />

            <TextView
                android:id="@+id/story_text_tag3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:text="tag" />

            <TextView
                android:id="@+id/story_text_tag4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:text="tag" />

            <TextView
                android:id="@+id/story_text_tag5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:text="tag" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:gravity="center|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/story_text_cntlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="0" />
    </LinearLayout>
</LinearLayout>