<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="#f0f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/frist_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Sign Up"
                android:textColor="#808183"
                android:textSize="20sp"
                android:fontFamily="@font/hanmaumgodic_b"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:mtf_backgroundColor="#808183"
                        app:mtf_image="@mipmap/id_icon"
                        app:mtf_labelColor="#808183">

                        <EditText
                            android:id="@+id/register_edittext_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Write your ID"
                            android:textColor="#f0f4f4"
                            android:textSize="15sp"
                            android:fontFamily="@font/hanmaumgodic_m"/>

                    </com.github.florent37.materialtextfield.MaterialTextField>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/register_button_confirm_id"
                        android:layout_width="97dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/short_button"
                        android:text="Overlap"
                        android:fontFamily="@font/hanmaumgodic_m"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal">

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mtf_backgroundColor="#808183"
                    app:mtf_image="@mipmap/password_icon"
                    app:mtf_labelColor="#808183">

                    <EditText
                        android:id="@+id/register_edittext_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Write your Password"
                        android:textColor="#f0f4f4"
                        android:textSize="15sp"
                        android:fontFamily="@font/hanmaumgodic_m"/>

                </com.github.florent37.materialtextfield.MaterialTextField>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:mtf_backgroundColor="#808183"
                        app:mtf_image="@mipmap/mail_icon"
                        app:mtf_labelColor="#808183">

                        <EditText
                            android:id="@+id/register_edittext_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Write your E-Mail"
                            android:textColor="#f0f4f4"
                            android:textSize="15sp"
                            android:fontFamily="@font/hanmaumgodic_m"/>

                    </com.github.florent37.materialtextfield.MaterialTextField>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/register_button_confirm_email"
                        android:layout_width="97dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/short_button"
                        android:text="Overlap"
                        android:fontFamily="@font/hanmaumgodic_m"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/register_button_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="10"
                android:background="@mipmap/short_button"
                android:text="Login"
                android:textColor="#808183"
                android:textSize="18sp"
                android:fontFamily="@font/hanmaumgodic_m"/>

            <Button
                android:id="@+id/register_button_join"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="10"
                android:background="@mipmap/short_button_dark"
                android:text="Sign Up"
                android:textColor="#f0f4f4 "
                android:textSize="18sp"
                android:fontFamily="@font/hanmaumgodic_m"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>