<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/hanmaumgodic_m"
        android:text="Number of Tokens - 1"
        android:textColor="#808183"
        android:textSize="15.3sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/hanmaumgodic_m"
        android:text="Would you like to post it?"
        android:textColor="#808183"
        android:textSize="15.3sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/hanmaumgodic_m"
        android:text="(Not editable)"
        android:textColor="#808183"
        android:textSize="15.3sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_notice_btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/yes_button"
            android:fontFamily="@font/hanmaumgodic_m"
            android:text="YES"
            android:textColor="#808183"
            android:textSize="15.3sp" />

        <Button
            android:id="@+id/dialog_notice_btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/no_button"
            android:fontFamily="@font/hanmaumgodic_m"
            android:text="NO"
            android:textColor="#808183"
            android:textSize="15.3sp" />

    </LinearLayout>
</LinearLayout>