<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Authenticate your email"
        android:textSize="25sp"
        android:fontFamily="@font/hanmaumgodic_b" />


    <EditText
        android:id="@+id/emailAuth_number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="Please register your certification number"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/hanmaumgodic_m" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:text="Please include the verification number sent to you by email"
        android:textColor="@android:color/black"
        android:fontFamily="@font/hanmaumgodic_m"/>

    <TextView
        android:id="@+id/emailAuth_time_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3:00"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/hanmaumgodic_m"
        />

    <Button
        android:id="@+id/emailAuth_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="OK"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/hanmaumgodic_m"/>

</LinearLayout>